require('dotenv').config();
const express = require('express');
const cors = require('cors');
const { Pool } = require('pg');
const jwt = require('jsonwebtoken');
const rateLimit = require('express-rate-limit');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 3000;

// CORS configuration
app.use(cors({
    origin: ['http://localhost:3001', 'http://localhost:3000', 'http://127.0.0.1:3001', 'http://127.0.0.1:3000'],
    credentials: true,
    methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
    allowedHeaders: ['Content-Type', 'Authorization', 'X-Admin-Key', 'X-Auth-Token', 'X-Session-Id']
}));

app.use(express.json());

// Rate limiting with higher limits for load testing
const limiter = rateLimit({ 
    windowMs: 15 * 60 * 1000, 
    max: 1000,  // Increased for load testing
    message: { error: 'Too many requests' },
    skip: (req) => req.path === '/health'  // Skip rate limiting for health checks
});

const authLimiter = rateLimit({ 
    windowMs: 15 * 60 * 1000, 
    max: 100,   // Increased for load testing
    message: { error: 'Too many login attempts' }
});

app.use('/api/', limiter);

// Database connection pool with optimized settings
const pool = new Pool({ 
    connectionString: process.env.SUPABASE_URL, 
    ssl: false,
    max: 50,  // Increased connection pool
    idleTimeoutMillis: 30000,
    connectionTimeoutMillis: 2000
});

pool.connect((err) => {
    if (err) console.error('❌ DB error:', err.message);
    else console.log('✅ Database connected');
});

function generateToken(userId, mobile) {
    return jwt.sign({ userId, mobile }, process.env.JWT_SECRET, { expiresIn: '6h' });
}

async function verifyToken(req, res, next) {
    const token = req.headers['x-auth-token'];
    if (!token) return res.status(401).json({ error: 'No token' });
    try {
        const blacklisted = await pool.query('SELECT * FROM token_blacklist WHERE token = $1', [token]);
        if (blacklisted.rows.length > 0) return res.status(401).json({ error: 'Token revoked' });
        req.user = jwt.verify(token, process.env.JWT_SECRET);
        next();
    } catch (error) {
        return res.status(401).json({ error: 'Invalid token' });
    }
}

function verifyAdmin(req, res, next) {
    const adminKey = req.headers['x-admin-key'];
    if (!adminKey || adminKey !== process.env.ADMIN_KEY) return res.status(401).json({ error: 'Unauthorized' });
    next();
}

// Health check - NO RATE LIMITING
app.get('/api/health', (req, res) => res.json({ status: 'ok', timestamp: new Date().toISOString() }));

// AUTH
app.post('/api/auth/send-otp', authLimiter, async (req, res) => {
    const { mobile } = req.body;
    if (!mobile || !/^\d{10}$/.test(mobile)) return res.status(400).json({ error: 'Invalid mobile' });
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    console.log(`📱 OTP for ${mobile}: ${otp}`);
    if (!global.otpStore) global.otpStore = {};
    global.otpStore[mobile] = { otp, expiresAt: Date.now() + 5 * 60 * 1000 };
    res.json({ success: true, testOtp: otp });
});

app.post('/api/auth/verify-otp', authLimiter, async (req, res) => {
    const { mobile, otp } = req.body;
    const storedOtp = global.otpStore?.[mobile];
    if (!storedOtp || storedOtp.otp !== otp || storedOtp.expiresAt < Date.now()) {
        return res.status(400).json({ error: 'Invalid OTP' });
    }
    delete global.otpStore[mobile];
    
    let user = await pool.query('SELECT * FROM users WHERE mobile = $1', [mobile]);
    if (user.rows.length === 0) {
        const userId = `USR_${Date.now()}_${Math.random().toString(36).substr(2, 6)}`;
        await pool.query('INSERT INTO users (user_id, mobile, registered_at, last_login_at) VALUES ($1, $2, NOW(), NOW())', [userId, mobile]);
        user = { rows: [{ user_id: userId, mobile, name: null, email: null }] };
    } else {
        await pool.query('UPDATE users SET last_login_at = NOW() WHERE mobile = $1', [mobile]);
    }
    
    const token = generateToken(user.rows[0].user_id, mobile);
    res.json({ success: true, token, user: { userId: user.rows[0].user_id, mobile: user.rows[0].mobile, name: user.rows[0].name, email: user.rows[0].email } });
});

app.post('/api/auth/logout', verifyToken, async (req, res) => {
    const token = req.headers['x-auth-token'];
    const decoded = jwt.decode(token);
    await pool.query('INSERT INTO token_blacklist (token, expires_at) VALUES ($1, $2)', [token, new Date(decoded.exp * 1000)]);
    res.json({ success: true });
});

app.get('/api/auth/check-session', verifyToken, async (req, res) => {
    const user = await pool.query('SELECT user_id, mobile, name, email FROM users WHERE user_id = $1', [req.user.userId]);
    res.json({ success: true, user: user.rows[0] });
});

// PROFILE
app.get('/api/user/profile', verifyToken, async (req, res) => {
    const user = await pool.query('SELECT user_id, mobile, name, email, registered_at, last_login_at, total_orders FROM users WHERE user_id = $1', [req.user.userId]);
    res.json({ success: true, user: user.rows[0] });
});

app.put('/api/user/profile', verifyToken, async (req, res) => {
    const { name, email } = req.body;
    await pool.query('UPDATE users SET name = $1, email = $2 WHERE user_id = $3', [name || null, email || null, req.user.userId]);
    res.json({ success: true });
});

// ADDRESSES
app.get('/api/user/addresses', verifyToken, async (req, res) => {
    const addresses = await pool.query('SELECT * FROM addresses WHERE user_id = $1 ORDER BY is_default DESC', [req.user.userId]);
    res.json({ success: true, addresses: addresses.rows });
});

app.post('/api/user/addresses', verifyToken, async (req, res) => {
    const { label, recipientName, recipientMobile, addressLine1, addressLine2, city, state, pincode, landmark, isDefault } = req.body;
    const addressId = `ADR_${Date.now()}_${Math.random().toString(36).substr(2, 6)}`;
    if (isDefault) await pool.query('UPDATE addresses SET is_default = FALSE WHERE user_id = $1', [req.user.userId]);
    await pool.query(`INSERT INTO addresses (address_id, user_id, label, recipient_name, recipient_mobile, address_line1, address_line2, city, state, pincode, landmark, is_default) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12)`, [addressId, req.user.userId, label, recipientName, recipientMobile, addressLine1, addressLine2, city, state, pincode, landmark, isDefault || false]);
    res.json({ success: true });
});

app.delete('/api/user/addresses/:id', verifyToken, async (req, res) => {
    const address = await pool.query('SELECT is_default FROM addresses WHERE address_id = $1 AND user_id = $2', [req.params.id, req.user.userId]);
    if (address.rows[0]?.is_default) return res.status(400).json({ error: 'Cannot delete default address' });
    await pool.query('DELETE FROM addresses WHERE address_id = $1 AND user_id = $2', [req.params.id, req.user.userId]);
    res.json({ success: true });
});

// CART
app.get('/api/cart', verifyToken, async (req, res) => {
    const cart = await pool.query('SELECT items FROM carts WHERE user_id = $1', [req.user.userId]);
    const items = cart.rows[0]?.items || [];
    res.json({ success: true, cart: { items }, cartCount: items.reduce((s, i) => s + i.quantity, 0) });
});

app.post('/api/cart/add', verifyToken, async (req, res) => {
    const { productId, name, price, weight, quantity, image } = req.body;
    let cart = await pool.query('SELECT items FROM carts WHERE user_id = $1', [req.user.userId]);
    let items = cart.rows[0]?.items || [];
    const idx = items.findIndex(i => i.productId === productId && i.weight === weight);
    if (idx >= 0) items[idx].quantity += quantity;
    else items.push({ productId, name, price, weight, quantity, image, addedAt: new Date().toISOString() });
    await pool.query(`INSERT INTO carts (user_id, items, updated_at) VALUES ($1,$2,NOW()) ON CONFLICT (user_id) DO UPDATE SET items = $2, updated_at = NOW()`, [req.user.userId, JSON.stringify(items)]);
    res.json({ success: true, cartCount: items.reduce((s, i) => s + i.quantity, 0) });
});

app.put('/api/cart/update', verifyToken, async (req, res) => {
    const { productId, weight, quantity } = req.body;
    let cart = await pool.query('SELECT items FROM carts WHERE user_id = $1', [req.user.userId]);
    let items = cart.rows[0]?.items || [];
    const idx = items.findIndex(i => i.productId === productId && i.weight === weight);
    if (idx >= 0) quantity <= 0 ? items.splice(idx, 1) : items[idx].quantity = quantity;
    await pool.query('UPDATE carts SET items = $1, updated_at = NOW() WHERE user_id = $2', [JSON.stringify(items), req.user.userId]);
    res.json({ success: true });
});

app.delete('/api/cart/remove', verifyToken, async (req, res) => {
    const { productId, weight } = req.body;
    let cart = await pool.query('SELECT items FROM carts WHERE user_id = $1', [req.user.userId]);
    let items = cart.rows[0]?.items || [];
    items = items.filter(i => !(i.productId === productId && i.weight === weight));
    await pool.query('UPDATE carts SET items = $1, updated_at = NOW() WHERE user_id = $2', [JSON.stringify(items), req.user.userId]);
    res.json({ success: true });
});

app.post('/api/cart/sync', verifyToken, async (req, res) => {
    const { guestItems } = req.body;
    if (guestItems?.length) {
        let cart = await pool.query('SELECT items FROM carts WHERE user_id = $1', [req.user.userId]);
        let items = cart.rows[0]?.items || [];
        for (const guest of guestItems) {
            const idx = items.findIndex(i => i.productId === guest.productId && i.weight === guest.weight);
            idx >= 0 ? items[idx].quantity += guest.quantity : items.push(guest);
        }
        await pool.query('UPDATE carts SET items = $1, updated_at = NOW() WHERE user_id = $2', [JSON.stringify(items), req.user.userId]);
    }
    res.json({ success: true });
});

// DELIVERY SLOTS
app.get('/api/delivery-slots', (req, res) => {
    const isAfter6PM = new Date().getHours() >= 18;
    res.json({ success: true, slots: [
        { id: 'morning', name: 'Morning', time: '12:00 PM - 04:00 PM', isAvailable: !isAfter6PM },
        { id: 'evening', name: 'Evening', time: '04:00 PM - 08:00 PM', isAvailable: true },
        { id: 'night', name: 'Night', time: '08:00 PM - 10:00 PM', isAvailable: true }
    ], isAfter6PM });
});

// ORDERS
app.post('/api/order/place', verifyToken, async (req, res) => {
    console.log('📦 Order request:', JSON.stringify(req.body, null, 2));
    
    try {
        const { address, deliverySlot, paymentMethod, items, subtotal, deliveryFee, gst, total } = req.body;
        
        if (!address || !deliverySlot || !paymentMethod) {
            return res.status(400).json({ error: 'Missing required fields' });
        }
        
        if (!items || items.length === 0) {
            return res.status(400).json({ error: 'Cart is empty' });
        }
        
        const orderId = `CKW-${Date.now()}`;
        // Use IST (Indian Standard Time) for order timestamps
// FIXED: Get correct current date and time in IST
const now = new Date();
// Format date as YYYY-MM-DD in IST
const orderDate = now.toLocaleDateString('en-CA', { timeZone: 'Asia/Kolkata' });
// Format time as HH:MM AM/PM in IST
const orderTime = now.toLocaleTimeString('en-US', { 
    hour: '2-digit', 
    minute: '2-digit',
    hour12: true,
    timeZone: 'Asia/Kolkata'
});
// Store UTC for cancellation calculation
const utcCreatedAt = now.toISOString();

console.log('📅 CORRECT ORDER TIMESTAMPS:', { orderDate, orderTime, utcCreatedAt });
// Also store UTC time for backend reference
const utcCreatedAt = now.toISOString();
        const userResult = await pool.query('SELECT * FROM users WHERE user_id = $1', [req.user.userId]);
        const user = userResult.rows[0];
        
        let customerName = address.recipientName || address.name || user.name || 'Customer';
        let customerMobile = address.recipientMobile || address.mobile || user.mobile;
        
        let fullAddress = address.fullAddress;
        if (!fullAddress && address.addressLine1) {
            fullAddress = `${address.addressLine1}, ${address.addressLine2 || ''}, ${address.city || ''}, ${address.state || ''} - ${address.pincode || ''}`;
        }
        
        const addressObj = {
            recipientName: customerName,
            recipientMobile: customerMobile,
            fullAddress: fullAddress || 'Address not specified'
        };
        
        console.log('📦 Saving order with:', { orderId, customerName, customerMobile, subtotal, total });
        
        const client = await pool.connect();
        try {
            await client.query('BEGIN');
            
            await client.query(
                `INSERT INTO orders 
                 (order_id, user_id, order_date, order_time, order_status, payment_method, 
                  delivery_slot, customer_name, customer_mobile, subtotal, gst, delivery_fee, 
                  order_total, address_json) 
                 VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)`,
                [orderId, req.user.userId, orderDate, orderTime, 'Confirmed', paymentMethod,
                 deliverySlot, customerName, customerMobile, 
                 Number(subtotal) || 0, Number(gst) || 0, Number(deliveryFee) || 0, 
                 Number(total) || 0, JSON.stringify(addressObj)]
            );
            
            for (const item of items) {
                await client.query(
                    `INSERT INTO order_items (order_id, product_name, weight, quantity, price, total) 
                     VALUES ($1, $2, $3, $4, $5, $6)`,
                    [orderId, item.name, item.weight, item.quantity, item.price, item.price * item.quantity]
                );
            }
            
            await client.query('UPDATE users SET total_orders = total_orders + 1 WHERE user_id = $1', [req.user.userId]);
            await client.query('UPDATE carts SET items = $1 WHERE user_id = $2', ['[]', req.user.userId]);
            
            await client.query('COMMIT');
            console.log('✅ Order success:', orderId);
            res.json({ success: true, orderId, orderTotal: total });
            
        } catch (err) {
            await client.query('ROLLBACK');
            console.error('❌ Transaction error:', err);
            throw err;
        } finally {
            client.release();
        }
    } catch (error) {
        console.error('❌ Order error:', error);
        res.status(500).json({ error: error.message });
    }
});

app.get('/api/orders', verifyToken, async (req, res) => {
    const orders = await pool.query(`SELECT o.*, COALESCE(json_agg(oi.*) FILTER (WHERE oi.id IS NOT NULL), '[]') as items FROM orders o LEFT JOIN order_items oi ON o.order_id = oi.order_id WHERE o.user_id = $1 GROUP BY o.order_id ORDER BY o.created_at DESC`, [req.user.userId]);
    res.json({ success: true, orders: orders.rows });
});

app.post('/api/order/cancel', verifyToken, async (req, res) => {
    const { orderId } = req.body;
    const order = await pool.query('SELECT * FROM orders WHERE order_id = $1 AND user_id = $2', [orderId, req.user.userId]);
    if (order.rows.length === 0) return res.status(404).json({ error: 'Order not found' });
    const hoursSince = (Date.now() - new Date(order.rows[0].created_at).getTime()) / (1000 * 60 * 60);
    if (hoursSince > 2) return res.status(400).json({ error: 'Cancellation only within 2 hours' });
    await pool.query('UPDATE orders SET order_status = $1 WHERE order_id = $2', ['Cancelled', orderId]);
    res.json({ success: true });
});

// ADMIN
app.get('/api/admin/orders', verifyAdmin, async (req, res) => {
    const orders = await pool.query(`SELECT o.*, COALESCE(json_agg(oi.*) FILTER (WHERE oi.id IS NOT NULL), '[]') as items FROM orders o LEFT JOIN order_items oi ON o.order_id = oi.order_id GROUP BY o.order_id ORDER BY o.created_at DESC`);
    res.json({ success: true, orders: orders.rows });
});

app.post('/api/admin/update-order-status', verifyAdmin, async (req, res) => {
    const { orderId, status } = req.body;
    await pool.query('UPDATE orders SET order_status = $1 WHERE order_id = $2', [status, orderId]);
    res.json({ success: true });
});

app.get('/api/admin/users', verifyAdmin, async (req, res) => {
    const users = await pool.query('SELECT * FROM users ORDER BY registered_at DESC');
    res.json({ success: true, users: users.rows });
});

app.get('/api/admin/export-users-csv', verifyAdmin, async (req, res) => {
    const users = await pool.query('SELECT * FROM users ORDER BY registered_at DESC');
    let csv = 'User ID,Mobile,Name,Email,Registered At,Last Login At,Total Orders\n';
    users.rows.forEach(u => csv += `"${u.user_id}","${u.mobile}","${u.name || ''}","${u.email || ''}","${u.registered_at}","${u.last_login_at || ''}",${u.total_orders}\n`);
    res.setHeader('Content-Type', 'text/csv');
    res.setHeader('Content-Disposition', 'attachment; filename=users.csv');
    res.send(csv);
});

app.get('/api/export/csv', verifyAdmin, async (req, res) => {
    const orders = await pool.query(`SELECT o.*, COALESCE(json_agg(oi.*) FILTER (WHERE oi.id IS NOT NULL), '[]') as items FROM orders o LEFT JOIN order_items oi ON o.order_id = oi.order_id GROUP BY o.order_id ORDER BY o.created_at DESC`);
    let csv = ' (order_id, user_id, order_date, order_time, order_status, payment_method,delivery_slot, customer_name, customer_mobile, subtotal, gst, delivery_fee,order_total, address_json, created_at)n';
    orders.rows.forEach(o => {
        const addr = typeof o.address_json === 'string' ? JSON.parse(o.address_json) : o.address_json;
        csv += `"${o.order_id}","${o.order_date}","${o.customer_name}","${o.customer_mobile}","${o.order_status}","${o.payment_method}","${o.delivery_slot}",${o.subtotal},${o.gst},${o.delivery_fee},${o.order_total},"${addr?.fullAddress || ''}"\n`;
    });
    res.setHeader('Content-Type', 'text/csv');
    res.setHeader('Content-Disposition', 'attachment; filename=orders.csv');
    res.send(csv);
});

app.use('/admin', express.static(path.join(__dirname, 'public')));
app.get('/admin', (req, res) => res.sendFile(path.join(__dirname, 'public', 'admin.html')));

// Serve Images folder for logo and QR code
app.use('/Images', express.static(path.join(__dirname, 'public/Images')));

app.listen(PORT, () => {
    console.log('==================================================');
    console.log('🚀 Chakki Wala Backend (Load Optimized)');
    console.log(`📡 http://localhost:${PORT}`);
    console.log(`🔧 Admin: http://localhost:${PORT}/admin`);
    console.log('==================================================');
});
